# Deriva

./: .gitignore  Deriva.sln  README.md
api/: Startup.cs  api.csproj  api.xml  appsettings.json
api/Controllers/: ConvenioController .cs  EspecialidadController.cs  RegistroController.cs
api/Middleware/: AuthenticationExtension.cs
api/Properties/: launchSettings.json
api/Properties/ServiceDependencies/bonsai-develop-webapp - Web Deploy/: profile.arm.json
api/Properties/ServiceDependencies/bonsai-qa-webapp - Web Deploy/: profile.arm.json
api/Services/: BapiService.cs  JwtService.cs
api/files/facturas/: factura_test.xml
core/: core.csproj
core/ModelBinder/: JsonModelBinder.cs
core/constant/: ConstEstadoPedido.cs
core/entities/: ConsultorioEntity.cs  ConvenioEntity.cs  EspecialidadEntity.cs  EspecialidadUsuarioEntity.cs  FormacionUsuarioEntity.cs  HorarioUsuarioEntity.cs  RegistroEntity.cs
core/helper/: DateFormatHelper.cs  RandomUtil.cs  UploadFiles.cs
core/interfaces/: IConvenioRepository.cs  IEspecialidadRepository.cs  IRegistroRepository.cs
core/models/: ClientURL.cs  DatosCorreo.cs  Exists.cs  FileRoutes.cs  FirebaseKey.cs  Sumary.cs
core/param/: Param.cs  ParamBapi.cs
core/response/: Response.cs  ResponseConvenio.cs  ResponseEspecialidad.cs  ResponseNew.cs  ResponseSumary.cs
core/specifications/: BaseSpecification.cs  ISpecification.cs
fcm/: IPushNotification.cs  PushNotification.cs
fcm/model/: PushNotificationConfig.cs  PushNotificationItem.cs
front/: .gitignore  package-lock.json
front/public/img/: terapia grupal blue-01.rar
front/src/pages/Dashboard/Layout/: ContentFooter.vue  DashboardLayout.vue
front/src/pages/Dashboard/Pages/: AuthLayout.vue  Register.vue
front/src/pages/Dashboard/Surveys/: Comunalia.vue  DiagnosisForCompanies.vue  FormatoDerivadorStep1.vue  FormatoDerivadorStep2.vue  FormatoDerivadorStep3.vue  PsychologicalRisk.vue  SelfCareMentalHealth.vue  Wizard-FormatoDerivador.vue
front/src/routes/: routes.js
infrastructure/: infrastructure.csproj
infrastructure/data/: ConnectionString.cs  ConvenioRepository.cs  EspecialidadRepository.cs  RegistroRepository.cs
infrastructure/queries/: QueryConsultorio.cs  QueryConvenio.cs  QueryEspecialidad.cs  QueryEspecialidadUsuario.cs  QueryFormacion.cs  QueryHorario.cs  QueryRegistro.cs
mail/: Correo.cs
mail/model/: DatoCorreo.cs  ResultadoEnvio.cs
